<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<style>
        .div2{
           
           
           
           margin-bottom: 33%;
           width: 100%;
           padding: 2%;
        
           height: 100vh;
           overflow-y: scroll;
           overflow-x: hidden;
           position: relative;
           z-index: 1;
           
        }
        .rMess{
            background-color:white;
            background-size: cover;
            padding: 2%;
             
            /* border-bottom-left-radius: 14px;
            border-top-right-radius: 11px;
            border-bottom-right-radius: 11px;
            width: 90%; */
            /* margin-top: 1%;
            margin-left: 1%; */
            /* border-top-right-radius: 22px;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 22px; */
            margin-right: 52%;
            border-radius: 12px;
            border-top-left-radius: 0px;
            width: 90%;
            font-size: 1em;
            
            
        }
        .sMess{
            background-color: rgb(116, 218, 100);
            padding: 2%;
            border-radius: 14px;
            border-top-right-radius: 0px;
            width: 75%;
            margin-left: 25%;
        }

        .div1{
             background-color: black;
             margin: 4%;
             margin-bottom: 22%;
             
             margin-top: 1%;
             margin-bottom: 33%;
             white-space: wrap;
             width: 95%;
             
             
             
        }
        .div3{
            position: fixed;
            opacity: 0.5;
            
            height: 90vh;
        
            z-index: 1;
            margin-bottom: 33%;
            white-space: ;
            top: 22%;
            left: 25%;
            
        }
        .div4{
            position: fixed;
            opacity: 0.4;
            z-index: 2;
            left: 55%;
            top: 10%;
        }
    .div5
    {
        border: 20px solid rgb(35, 38, 34);
        border-radius: 80px;
        
        margin: 2% 2% 2% 2%;
       background-color: rgb(142, 123, 159);
       overflow-y: scroll;
       height: 97vh;
       position: fixed;
       width: 97vw;
    
       
       
    }
    ::-webkit-scrollbar{
        display: none;
    }
    .div6{
        
        
    }
    .div7{
        background-color: rgb(18, 17, 17);
        height: 100vh;
        
        
    }
       .div9{

        margin: 3%;
        margin-top: -5px;
        margin-left: 10px;
        
       } 
       .div12{
        border: 4px solid ;
        width: 5%;
        margin-left: 50%;
        border-radius: 150px;
        
        height: 30px;
        background-color: rgb(85, 80, 74);
        border-radius: 25px 25px 45px 45px;

       }
     
        .input{
        width: 65%;
        height: 55px;
        border-radius: 55px;
        background-color: rgb(249, 249, 211);
        
       }
       .inputs{
        position: sticky;
        bottom: 2px;
        z-index: 2;
        margin-left: 5%;
       }
    </style>
</head>
<body>
   
<div class="div5">
    <diV>
    <div class="div12">
        <div class="cam"></div>
    </div>
    
    <div class="div9">7:14 <span style="font-size: x-small;">120 kb/s..</span><div style="margin-left: 80%;margin-top: -40px;">94%<svg fill="#000000" width="25px" height="25px" viewBox="0 0 24.00 24.00" id="battery-charge" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="4.368"><rect id="secondary" x="4" y="8" width="16" height="10" rx="1" transform="translate(25 1) rotate(90)" style="fill: #09dc65; stroke-width:0.672;"></rect><polyline id="primary" points="12 15 13 13 11 13 12 11" style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width:0.672;"></polyline><path id="primary-2" data-name="primary" d="M17,20V6a1,1,0,0,0-1-1H8A1,1,0,0,0,7,6V20a1,1,0,0,0,1,1h8A1,1,0,0,0,17,20ZM14,3H10V5h4Z" style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width:0.672;"></path></g><g id="SVGRepo_iconCarrier"><rect id="secondary" x="4" y="8" width="16" height="2" rx="1" transform="translate(25 1) rotate(90)" style="fill: #09dc65; stroke-width:0.672;"></rect><polyline id="primary" points="12 15 13 13 11 13 12 11" style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width:0.672;"></polyline><path id="primary-2" data-name="primary" d="M17,20V6a1,1,0,0,0-1-1H8A1,1,0,0,0,7,6V20a1,1,0,0,0,1,1h8A1,1,0,0,0,17,20ZM14,3H10V5h4Z" style="fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-width:0.672;"></path></g></svg></span></div></div>
     
        <div  style="padding: 2%;margin-top: -10px;"><span style="color: white;font-size: xx-large;margin-right: 2%;">&#8592;</span><img height="50px" width="40px" src="./contacts-alt-svgrepo-com (2).svg"/><p style="color: white;font-size: x-large;display: inline;margin: 3%;">10000 coders</p><img style="margin-right: 5%;" height="10px" width="10px" src="./images/call-medicine-svgrepo-com (3).svg"/></div>
        <div class="div7">


        <div class="div3">
            <img height="80%"  width="70%" src="https://m.media-amazon.com/images/I/715vwvP5ZEL.png">
             
           </div>
           
         


            <div class="div2"> 
        
    <p><span style="background-color: rgb(177, 173, 173);text-align: center;margin-left: 40%;border-radius: 7px;padding: 7px;">11 January 2024</span></p>
       
        <p class="rMess">Hello I'm Lalitha from 10000 coders.</p>
        <p class="sMess">Hiii</p>
        <p class="rMess">Can you share your degree/ Btech details.<br>Kindly schedule a call for complete details.</p>
        <p class="sMess">Yes, but where institute location </p>
        <div class="mb-2" style="background-color: white;border-radius: 12px;border-top-left-radius: 0px;margin-right: 45%;">
            <p style="opacity: 0.4;padding: 1%;">Call log was deleted</p>
        </div>
        <p class="rMess">OK<br>I will share location</p>
       <p class="rMess"><a style="overflow-wrap: anywhere;" href="https://maps.app.goo.gl/Gv3tirxGtnkGhE9m9">https://maps.app.goo.gl/Gv3tirxGtnkGhE9m9</a> <br>
        
        <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3656.6573036329037!2d78.3995479!3d17.4930957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e1!3m2!1sen!2sin!4v1732098972324!5m2!1sen!2sin" width="170" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
        <a><img src="./images/"></a>
    </p>
    <p class="sMess">Ok madam <br> what kind of cousre providing.<br>I want full stack development course</p>

    <p class="rMess">Yes, we are specially offering training & placements on full stack development</p> 
    <p class="rMess">Are you interested for this</p> 
    <p class="sMess">yes madam</p>
    <p class="sMess">I completed btech in EEE department in the year of 2024 passed-out. </p>
    <p class="rMess">OK i will share curriculum</p>
    <a href="" download="">
    <img style="background-color: white;padding: 2px;border-radius: 12px;" src="./WhatsApp Image 2024-08-10 at 17.34.29_8c567aca.jpg" height="160px" width="170px" />
    </a>  <br>
    
    <iframe style="background-color: white;background-size: cover;padding: 3px;margin-top: 1%;border-radius: 21px;border-top-left-radius: 0px;" width="170px" height="185px" src="https://www.youtube.com/embed/ymqeuAS06lM?si=a425hqZ_gtw-rTYZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="rMess">For more info, reach out us or contact us: <br>
   
    <a href="tel:8790732332">8790732332</a>
</p>
    </div>
    
    </div>
    <div class="inputs" ><input type="search" placeholder="   Message" class="input"><svg fill="#257e44" width="64px" height="64px" viewBox="-1 0 19 19" xmlns="http://www.w3.org/2000/svg" class="cf-icon-svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M16.417 9.583A7.917 7.917 0 1 1 8.5 1.666a7.917 7.917 0 0 1 7.917 7.917zm-4.247-1.14a.396.396 0 0 0-.791 0v.921a2.901 2.901 0 0 1-.84 2.049 2.801 2.801 0 0 1-4.019 0 2.902 2.902 0 0 1-.84-2.049v-.922a.396.396 0 0 0-.791 0v.922a3.69 3.69 0 0 0 1.067 2.605 3.596 3.596 0 0 0 2.178 1.064v1.325H6.513a.396.396 0 1 0 0 .791h4.034a.396.396 0 0 0 0-.791H8.925v-1.325a3.596 3.596 0 0 0 2.178-1.064 3.69 3.69 0 0 0 1.067-2.605zm-5.679.922a1.975 1.975 0 0 0 .16.788 2.034 2.034 0 0 0 1.087 1.085 2 2 0 0 0 .796.16 1.968 1.968 0 0 0 .792-.16 2.092 2.092 0 0 0 .645-.436 2.034 2.034 0 0 0 .589-1.438l.008-3.157a2.043 2.043 0 0 0-.157-.798 2.034 2.034 0 0 0-1.077-1.093 1.969 1.969 0 0 0-.792-.16 1.996 1.996 0 0 0-.796.16A2.064 2.064 0 0 0 6.652 5.41a1.997 1.997 0 0 0-.161.797z"></path></g></svg></div>

    </div>
</div>
</body>
</html>
